<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>行程安排</title>
        <link rel="stylesheet" type="text/css" href="http://www.erdangjiade.com/jquery/css//common.css" />
        <link rel="stylesheet" type="text/css" href="__HOME_CSS__/fullcalendar.css"/>
        <link rel="stylesheet" type="text/css" href="__HOME_CSS__/fancybox.css"/>
        <style type="text/css">
            .demo{width:980px}
            #calendar{width:960px; margin:20px auto 0}
            .fancy{width:450px; height:auto}
            .fancy h3{height:30px; line-height:30px; border-bottom:1px solid #d3d3d3; font-size:14px}
            .fancy form{padding:10px}
            .fancy p{height:28px; line-height:28px; padding:4px; color:#999}
            .input{height:20px; line-height:20px; padding:2px; border:1px solid #d3d3d3; width:100px}
            .btn2{-webkit-border-radius: 3px;-moz-border-radius:3px;padding:5px 12px; cursor:pointer}
            .btn_ok{background: #360;border: 1px solid #390;color:#fff}
            .btn_cancel{background:#f0f0f0;border: 1px solid #d3d3d3; color:#666 }
            .btn_del{background:#f90;border: 1px solid #f80; color:#fff }
            .sub_btn{height:32px; line-height:32px; padding-top:6px; border-top:1px solid #f0f0f0; text-align:right; position:relative}
            .sub_btn .del{position:absolute; left:2px}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title">行程安排</h2>
                <input type="hidden" value="{$id}" id="exid">
                <div id='calendar'></div>
            </div>
        </div>
        <script type="text/javascript" src="http://www.erdangjiade.com/Public/js/other/jquery.js"></script>
        <script src='__HOME_JS__/jquery-ui.js'></script>
        <script src='__HOME_JS__/fullcalendar.min.js'></script>
        <script src='__HOME_JS__/jquery.fancybox-1.3.1.pack.js'></script>
        <script src='__HOME_JS__/My97DatePicker/WdatePicker.js'></script>
        <script type="text/javascript">
            $(function() {
                var exid = $('#exid').val();
                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaDay',
                    },
                    events: '{:url('Foreign/json')}?id='+exid,

                    editable: true,
                    dragOpacity: {
                    agenda: .5,
                        '':.6
                },
                /* 日程事件的拖动  */
                eventDrop: function(event,dayDelta,minuteDelta,allDay,revertFunc) {
                    $.post("{:url('Stroke/calendarDo')}",{id:event.id,daydiff:dayDelta,
                        minudiff:minuteDelta,allday:allDay,action:'drag'}, function(msg){
                        if(msg==true){
                            $('#calendar').fullCalendar('refetchEvents');
                        } else {
                            alert(msg);
                            revertFunc();
                        }
                    });
                },
                /* 日程事件的缩放  */
                eventResize: function(event,dayDelta,minuteDelta,revertFunc) {
                    $.post("{:url('Stroke/calendarDo')}",{id:event.id,daydiff:dayDelta,minudiff:minuteDelta,action:'resize'},function(msg){
                        if(msg==true){
                            $('#calendar').fullCalendar('refetchEvents');
                        } else {
                            alert(msg);
                            revertFunc();
                        }
                    });
                },

                /* 日程事件多选  */
                selectable: true,
                    select: function( startDate, endDate, allDay, jsEvent, view ){
                    var start =$.fullCalendar.formatDate(startDate,'yyyy-MM-dd');
                    var end =$.fullCalendar.formatDate(endDate,'yyyy-MM-dd');
                    $.fancybox({
                        'type':'ajax',
                        'href':'{:url('Foreign/detail')}?start='+start+'&end='+end+'&exid='+exid,
                });
                },
                dayClick: function(date, allDay, jsEvent, view) {
                    var selDate =$.fullCalendar.formatDate(date,'yyyy-MM-dd');
                    $.fancybox({
                        'type':'ajax',
                        'href':'{:url('Foreign/detail')}?date='+selDate+'&exid='+exid,
                   });
                },
                eventClick: function(calEvent, jsEvent, view) {
                    $.fancybox({
                        'type':'ajax',
                        'href':'{:url('Foreign/editstroke')}?id='+calEvent.id
                });
                },
            });
            });

        </script>
    </body>
</html>